{
    "name": "freertos_sandbox",
    "dockerFile": "Dockerfile",
    
    // Add the IDs of extensions you want installed when the container is created in the array below.
    "extensions": [
		"eamodio.gitlens",
		"mhutchie.git-graph",
		"ms-vscode.cpptools",
		"marus25.cortex-debug",
		"matklad.rust-analyzer",

	],

  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/devuser/.ssh,type=bind,consistency=cached"
  ]  

  "settings": {
    "cortex-debug.gdbPath" : "gdb-multiarch"
  }
}