{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            // "executable": "./lpc55-hal/target/thumbv8m.main-none-eabi/debug/examples/rtic_led",
            "executable": "./rtic-app/target/thumbv8m.main-none-eabi/debug/rtic-app",
            "name": "Debug JLINK",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            // "gdbTarget": "172.17.0.1:2331", // Linux
            "gdbTarget": "host.docker.internal:2331", // Windows
            // "serverpath": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServerCL.exe",
            // "armToolchainPath": "/opt/gcc-arm-none-eabi-10.3-2021.10/bin/",
            "device": "LPC55S28JBD100",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/lpc55s69.svd",
            "preLaunchCommands": [
                "monitor reset",
                "del breakpoints",
                "monitor flash erase",
                "monitor semihosting enable",
                "monitor semihosting IOClient 3" 
            ],
            "preLaunchTask": "build rtic-app",
            // "rtos": "FreeRTOS",
            // "showDevDebugOutput": true
        }
    ]
}
