{
    "tasks": [
        {
            "type": "shell",
            "label": "build lpc55-hal examples",
            "command": "cargo",
            "args": ["build", "--examples"],
            "options": {"cwd": "${workspaceFolder}/lpc55-hal"},
            "group": {
                "kind": "build",
                "isDefault": true
            },

        }
    ],
    "version": "2.0.0"
}